<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Aumenta la visibilità durante la sera / notte, nebbia, pioggia, neve.">
		<title>Clear Vision HD - Occhiali polarizzati per i conducenti. Guida sicuro durante la notte! </title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/cocoen.min.css">
	<script type="text/javascript" src="script_land.js" defer></script>
	<!-- Global site tag (gtag.js) - Google Ads: 395471896 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-395471896"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-395471896');
</script></head>
	<body class="lang-bg ishome">
		<div id="my-page">
			<div id="my-header">
				<header class="site-header">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-12 logo-col">
									<a href="#glasses" class="logo"></a>
								</div>
								<div class="col-md-6 menu-col">
									<ul class="my-menu">
										<li><a href="#benefits">Benefici</a></li>
										<li><a href="#glasses">Consegna e pagamento</a></li>
										<li><a href="#glasses">Ordina</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div id="my-content">
				<section class="video">
					<video id="myvideo" autoplay loop muted playsinline>
					</video>
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<h2 class="h2">Occhiali polarizzati per i conducenti</h2>
								<p class="p">Guida sicuro durante la notte</p>
							</div>
							<div class="col-md-6 col-glasses">
								<img src="img/glasses.png" alt="glasses">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 arrow">
								<a href="#glasses" class="button">50% di sconto&nbsp;&nbsp;→</a>
							</div>
						</div>
					</div>
				</section>
				<section class="impression" id="impression">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Di notte, è difficile concentrarsi sulla strada a causa della luminosità o nebbia? <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; elimina l'abbagliamento con i fari</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; offre un'atmosfera calda e rilassante</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; gli oggetti diventano molto più visibili</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; aumenta la sicurezza mentre si guida</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/girldriver.png" alt="girl">
								</div>
							</div>
						</div>
						<div class="row slider-row">
							<div class="col-md-6 col-md-push-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Perché Clear <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; aumenta la visibilità durante la sera / notte, nebbia, pioggia, neve</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Utile  anche per  sciatori, pescatori, ciclisti, ecc.</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; universale e unisex</p>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6 col-img">
								<div class="owl-carousel carousel-sliders">
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/1-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/2-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/3-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/4-big.jpg" alt="girl" class="image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">Recensioni dei clienti</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback-carousel">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="owl-carousel feedback-slider">
									<div class="item">
										<h3 class="h3">Antonio <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real.png" alt="slide">
										<h4 class="h4">Finora, va bene</h4>
										<p class="p">Li ho usati due volte finora. Li ho presi per guidare di notte. Sono felice e sono sicuro che gli userò molto più spesso quando inizieranno  giorni brevi. Il prezzo per un tale modello è ragionevole, la qualità è notevole.</p>
									</div>
									<div class="item">
										<h3 class="h3">Алекс <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-2.png" alt="slide">
										<h4 class="h4">Gli occhiali sono eccellenti!</h4>
										<p class="p">Puoi usarli con grande sicurezza dopo le 17 e anche con la nebbia funzionano molto bene. La montatura è metallica, dal design accattivante. Perfetto per i viaggi.</p>
									</div>
									<div class="item">
										<h3 class="h3">Мирчо <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real-3.png" alt="slide">
										<h4 class="h4">Migliora la visione notturna!</h4>
										<p class="p">Clear Vision ottimizza perfettamente la visibilità durante la guida notturna e sono molto confortevoli. Materiale di qualità, sono contento.</p>
									</div>
									<div class="item">
										<h3 class="h3">Илия <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-4.png" alt="slide">
										<h4 class="h4">La luce sul senso opposto non mi infastidisce molto!</h4>
										<p class="p">Sono molto contento del modo in cui funziona. Indosso lenti a contatto e questo porta a gravi difficoltà di guida di notte a causa dei semafori. Gli occhiali fanno la differenza.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="benefits" id="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">VANTAGGI</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="icons">
					<div class="container">
						<div class="row icons-row">
							<div class="col-md-3">
								<img src="img/hammer.png" alt="hammer">
								<h4 class="h4">Materiale resistente agli urti</h4>
								<p class="p">Gli occhiali sono resisstenti in caso di caduta</p>
							</div>
							<div class="col-md-3">
								<img src="img/uv.png" alt="uv">
								<h4 class="h4">Protezione UV</h4>
								<p class="p">Occhiali polarizzati proteggono la vista</p>
							</div>
							<div class="col-md-3">
								<img src="img/eye.png" alt="eye">
								<h4 class="h4">Marchio Premium</h4>
								<p class="p">Struttura in metallo e design moderno</p>
							</div>
							<div class="col-md-3">
								<img src="img/sunglasses.png" alt="sunglasses">
								<h4 class="h4">Forma universale</h4>
								<p class="p">Gli occhiali possono essere facilmente indossati sopra gli occhiali da vista</p>
							</div>
						</div>
					</div>
				</section>
				<section class="swipe-slider">
					<div class="cocoen">
						<img src="img/original.jpg" alt="origin">
						<img src="img/glasseson.jpg" alt="after">
					</div>
				</section>
				<section class="biker">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Elegante e confortevole</span>
									</div>
									<p class="p">Clear Vision HD è progettato per uomini e donne. Realizzati con materiali di prima qualità, i nostri occhiali offrono stile, confort e durata.
									</p>
								</div>
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Qualità Premium</span>
									</div>
									<p class="p">I materiali leggeri e durevoli sono utilizzati per la produzione. La montatura in metallo degli occhiali garantisce un'usura sicura e duratura. Il materiale è ipoallergenico e non causa irritazione.
									</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/biker.png" alt="biker">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="promo">
					<div class="container">
						<div class="row">
							<div class="col-md-12 promo-top">
								<h2 class="h2">PROMOZIONE</h2>
								<p class="p">Solo durante le vacanze!</p>
							</div>
							<div class="promo-bot">
								<h3 class="h3">50% di sconto</h3>
								<p class="p"><span id="datepicker11"></span> fino al <span id="datepicker22"><script>document.write((new Date).toLocaleDateString())</script></span> г.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="glasses" id="glasses">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="glasses-price-wrap">
									<h3 class="h3"><span class="old-price al-cost-promo">€</span></h3>
									<p class="new-price al-cost">€</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="owl-carousel glasses-slider">
									<div class="item">
										<img src="img/1.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/2.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/3.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/4.jpg" alt="outsun">
									</div>
								</div>
							</div>
						</div>
						<iframe style="width: 100%; height: 320px; border:0;" id="order_form" src="https://meriloman.site"></iframe>
					</div>
				</section>
				<section class="how">
					<h2 class="h2">Come lavoriamo?</h2>
				</section>
				<section class="icons-bot">
					<div class="container">
						<div class="row icons-bot-row">
							<div class="col-md-2 col-md-offset-1">
								<img src="img/delivery.png" alt="delivery">
								<p class="p">Consegna veloce tramite corriere in 3-5 giorni</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/pay.png" alt="pay">
								<p class="p">Pagamento in contanti al momento del ricevimento della merce</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/feed.png" alt="feed">
								<p class="p">Mostra ai tuoi amici il tuo nuovo acquisto</p>
							</div>
						</div>
					</div>
				</section>
				<section class="phone">
					<div class="container">
						<div class="row">
							<div class="col-md-12 phone-col">
								<p class="p">Vuoi essere contattato?</p>
								<a href="#glasses" class="button">Compila il modulo! <i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/scripts.min.js"></script>
		<script src="js/cocoen.min.js"></script>
		<script src="js/cocoen-jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>